# Structure option:
--structure Title:Separator:Host:CPU:GPU:Memory:Disk:Resolution:Battery:Separator:OS:Kernel:WM:Theme:Icons:Font:Uptime:Packages

# Multithreading option:
--multithreading true

# Slow operations option:
--allow-slow-operations false

# Linewrap option:
--disable-linewrap true

# Cursor option:
--hide-cursor true

# Logo type option:
# Values: auto, builtin, file, raw, sixel, kitty or chafa.
--logo-type auto

# Logo width option:
--logo-width 50

# Logo height option:
--logo-height 0

# Logo padding left option:
--logo-padding-left 0

# Logo padding right option:
--logo-padding-right 4

# Logo print remaining option:
--logo-print-remaining true

# Separator option:
--separator "  => "

# Separator string option:
--separator-string "-"

# Player name option
--player-name spotify

# Escape bedrock option
--escape-bedrock true

# GL option
# Values: auto, egl, glx or osmesa
--gl auto

# Key options:
--os-key 
--host-key 
--kernel-key 
--uptime-key ⧗
--packages-key 
--resolution-key 
--wm-key 
--theme-key 
--icons-key 
--font-key 
--cpu-key 
--gpu-key ﬙
--memory-key ﳔ
--disk-key  ({1})
--battery-key 
--song-key ♪

# Format options:
--host-format {3} ({2})
--kernel-format {1} {2}
--packages-format {8} (nix-user), {9} (nix-default), {10} (flatpak)

# Library options:
# Sets an user specific path to a library to load.
# Must be a valid path to a library.
#--lib-PCI /usr/lib/libpci.so
#--lib-vulkan /usr/lib/libvulkan.so
#--lib-wayland /usr/lib/libwayland-client.so
#--lib-xcb-randr /usr/lib/libxcb-randr.so
#--lib-xcb /usr/lib/libxcb.so
#--lib-Xrandr /usr/lib/libXrandr.so
#--lib-X11 /usr/lib/libX11.so
#--lib-gio /usr/lib/libgio-2.0.so
#--lib-DConf /usr/lib/libdconf.so
#--lib-DBus /usr/lib/libdbus-1.so
#--lib-XFConf /usr/lib/libxfconf-0.so
#--lib-sqlite3 /usr/lib/libsqlite3.so
#--lib-rpm /usr/lib/librpm.so
#--lib-imagemagick /usr/lib/libMagickCore-7.Q16HDRI.so
#--lib-z /usr/lib/libz.so
#--lib-chafa /usr/lib/libchafa.so
#--lib-egl /usr/lib/libEGL.so
#--lib-glx /usr/lib/libGLX.so
#--lib-osmesa /usr/lib/libOSMesa.so
#--lib-opencl /usr/lib/libOpenCL.so
