Config { 
     font =         "xft:FiraCode Nerd Font:size=12:antialias=true"
     additionalFonts = [ "xft:Font Awesome 6 Free Solid:pixelsize=12"
                       , "xft:Font Awesome 6 Brands:pixelsize=12"]
   , bgColor =      "#2e3440"
   , fgColor =      "#ece9f0"
   , position =     TopSize L 100 30

   , allDesktops =      True    -- show on all desktops

   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = "%XMonadLog% } { %multicpu%  %memory%  %kbd%  %default:Master%  %date%  %time%  %battery% "

   , commands = 
        [ Run MultiCpu       [ "--template" , "<fn=1>\xf2db</fn> <total>%"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "--low"      , "#a3be8c"
                             , "--normal"   , "#ebcb8b"
                             , "--high"     , "#bf616a"
                             ] 10
        , Run Memory         [ "--template" , "<fn=1>\xf538</fn> <usedratio>%"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "#a3be8c"
                             , "--normal"   , "#ebcb8b"
                             , "--high"     , "#bf616a"
                             ] 10
        , Run Battery        [ "--template" , "<fn=1>\xf241</fn> <acstatus>"
                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "#a3be8c"
                             , "--normal"   , "#ebcb8b"
                             , "--high"     , "#bf616a"

                             , "--" -- battery specific options
                             -- discharging status
                             , "-o"	, "<left>% (<timeleft>)"
                             -- AC "on" status
                             , "-O"	, "<fc=#ebcb8b>Charging</fc>"
                             -- charged status
                             , "-i"	, "<fc=#a3be8c>Charged</fc>"
                             ] 50
        , Run Volume "default"
                     "Master"
                     [ "--template", "<fn=1>\xf028</fn> <volume>% <status>"
		     , "--"
		     , "--on", "[on]"
		     , "--off", "[off]"
		     , "--onc", "#a3be8c"
		     , "--offc", "#bf616a"
		     ] 10
        , Run Date           "<fn=1>\xf073</fn> %a-%b %-d" "date" 10
        , Run Date           "<fn=1>\xf017</fn> %T" "time" 10
        , Run Kbd            [ ("us", "<fn=1>\xf11c</fn> US")
                             ]
        , Run XMonadLog
        ]
   }
